{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EngineersDesk;User Id=SA;Password=CodeWithArjun123;Encrypt=true;TrustServerCertificate=true;"
  }
}

